pane	0_dotfiles	1	1	:*	1	MacBook-Pro-2023.local	:/Users/yasainet/dotfiles	1	nvim	:nvim
pane	1_eslint	1	1	:*	1	MacBook-Pro-2023.local	:/Users/yasainet/Projects/yasainet/eslint	1	nvim	:nvim
pane	2_bitcomic_net	1	1	:*	1	MacBook-Pro-2023.local	:/Users/yasainet/Projects/anon/bitcomic.net	1	nvim	:nvim
pane	3_supaboards_com	1	1	:*	1	✳ tmux ghostty config	:/Users/yasainet/Projects/yasainet/supaboards.com	1	nvim	:nvim
pane	3_supaboards_com	2	0	:-	1	MacBook-Pro-2023.local	:/Users/yasainet/Projects/yasainet/supaboards.com	1	node	:npm run dev   
pane	4_supadb	1	1	:*	1	MacBook-Pro-2023.local	:/Users/yasainet/Projects/yasainet/supadb	1	nvim	:nvim
pane	popup	1	1	:*	1	MacBook-Pro-2023.local	:/Users/yasainet/Projects/yasainet/supadb	1	tmux	:
window	0_dotfiles	1	:nvim	1	:*	61fc,319x64,0,0,99	on
window	1_eslint	1	:nvim	1	:*	61f0,319x64,0,0,30	on
window	2_bitcomic_net	1	:nvim	1	:*	c37e,319x64,0,0,1	:
window	3_supaboards_com	1	:nvim	1	:*	e1f4,319x64,0,0,44	on
window	3_supaboards_com	2	:node	0	:-	c385,319x64,0,0,8	:
window	4_supadb	1	:[tmux]	1	:*	b12c,319x64,0,0,105	:
window	popup	1	:zsh	1	:*	b12d,319x64,0,0,106	:
state	popup	0_dotfiles
