# True color support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Extended keys support
set -g extended-keys on
set -as terminal-features 'xterm*:extkeys'

# Cursor style
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# Hyperlinks support
set -as terminal-features 'xterm*:hyperlinks'

# Mouse support
set -g mouse on

# Clipboard
set -g set-clipboard on

# Focus events
set -g focus-events on

# Yank
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# Allow passthrough for image.nvim
set -g allow-passthrough on

# Start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Window creation
bind c new-window -a

# Window navigation
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-[ previous-window
bind -n M-] next-window

# Pane split
bind x kill-pane

# Pane navigation
bind-key -n C-h if -F "#{@pane-is-vim}" "send-keys C-h" "select-pane -L"
bind-key -n C-j if -F "#{@pane-is-vim}" "send-keys C-j" "select-pane -D"
bind-key -n C-k if -F "#{@pane-is-vim}" "send-keys C-k" "select-pane -U"
bind-key -n C-l if -F "#{@pane-is-vim}" "send-keys C-l" "select-pane -R"

# Theme
source-file ~/.config/tmux/themes/tokyonight_night.tmux

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'vaaleyard/tmux-dotbar'

# tmux-dotbar
set -g @tmux-dotbar-fg "#c0caf5"
set -g @tmux-dotbar-bg "#16161e"
set -g @tmux-dotbar-fg-current "#7aa2f7"
set -g @tmux-dotbar-fg-session "#565f89"
set -g @tmux-dotbar-fg-prefix "#7aa2f7"
set -g @tmux-dotbar-position "bottom"
set -g @tmux-dotbar-bold-current-window true
set -g @tmux-dotbar-right true
set -g @tmux-dotbar-status-left "#[bg=#16161e,fg=#565f89]#{?client_prefix,,#{?#{==:#{pane_mode},copy-mode},, #S }}#[bg=#7aa2f7,fg=#16161e,bold]#{?client_prefix, #S ,}#[bg=#e0af68,fg=#16161e,bold]#{?#{==:#{pane_mode},copy-mode}, #S ,}#[bg=#16161e,fg=#565f89]"

# TPM
run '~/.config/tmux/plugins/tpm/tpm'
