# True color support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Mouse support
set -g mouse on

# Yank
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# Allow passthrough for image.nvim
set -g allow-passthrough on

# Start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Window creation
bind c new-window -a

# Window navigation
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-[ previous-window
bind -n M-] next-window

# Theme
source-file ~/.config/tmux/themes/tokyonight_night.tmux

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'vaaleyard/tmux-dotbar'

# tmux-dotbar
set -g @tmux-dotbar-fg "#c0caf5"
set -g @tmux-dotbar-bg "#16161e"
set -g @tmux-dotbar-fg-current "#7aa2f7"
set -g @tmux-dotbar-fg-session "#565f89"
set -g @tmux-dotbar-fg-prefix "#9ece6a"
set -g @tmux-dotbar-position "bottom"
set -g @tmux-dotbar-bold-current-window true
set -g @tmux-dotbar-right true

# TPM
run '~/.config/tmux/plugins/tpm/tpm'
