# Prefix Key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Enable ESC Key
set -sg escape-time 0
set -g default-terminal "tmux-256color"

# Mouse
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1

# Navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Toggle bottom pane
bind t if-shell '[[ $(tmux list-panes | wc -l) -eq 1 ]]' \
  'split-window -v -p 30 -c "#{pane_current_path}"' \
  'kill-pane -t bottom'

# Toggle right pane
bind r if-shell '[[ $(tmux list-panes | wc -l) -eq 1 ]]' \
  'split-window -h -p 30 -c "#{pane_current_path}"' \
  'kill-pane -t right'

# Tokyo Night
set -g status-style "fg=#a9b1d6,bg=#24283b"
set -g status-left-length 80
set -g status-right-length 80

setw -g window-status-style "fg=#a9b1d6,bg=#24283b"
setw -g window-status-current-style "fg=#7aa2f7,bg=#414868,bold"

set -g pane-border-style "fg=#414868"
set -g pane-active-border-style "fg=#7aa2f7"

set -g message-style "fg=#24283b,bg=#7aa2f7"

set -g status-left "#[fg=#24283b,bg=#7aa2f7,bold] #S #[fg=#7aa2f7,bg=#24283b] "
set -g status-right "#[fg=#7aa2f7,bg=#24283b]#[fg=#24283b,bg=#7aa2f7] ｋ%Y-%m-%d #[fg=#a9b1d6,bg=#7aa2f7]#[fg=#24283b,bg=#a9b1d6] %H:%M "

setw -g window-status-format " #I:#W "
setw -g window-status-current-format "#[fg=#24283b,bg=#7aa2f7] #I:#W #[fg=#7aa2f7,bg=#24283b]"
