# Prefix: C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# True color support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1

# Mouse support
set -g mouse on

# Allow passthrough for image.nvim
set -g allow-passthrough on

# Window navigation (Alt + number)
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Window navigation (Alt + [ / ])
bind -n M-[ previous-window
bind -n M-] next-window

# Theme
source-file ~/.config/tmux/themes/tokyonight_night.tmux
